{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "declaration": true,
    "declarationMap": true,
    "stripInternal": true,
    "outDir": "./library",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "request-iframe": ["./index.ts"],
      "request-iframe/*": ["./*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "library",
    "react",
    "react/library",
    "**/*.test.ts"
  ]
}
